# warpnet-android

./: .gitignore  BUILD_AND_TEST.md  BUILD_FAILURE_FIX.md  BUILD_FAILURE_RESOLUTION.md  BUILD_FIX_SUMMARY.md  CONTRIBUTING.md  DESKTOP_API_SPEC.md  DEVELOPMENT.md  EXAMPLE_CONFIG.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LIBP2P_INTEGRATION.md  LICENSE  Makefile  ORG_JSON_FIX.md  README.md  SOLUTION_SUMMARY.md  SOLUTION_SUMMARY_FINAL.md  VENDORING.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/warpnet/warpnet-android/: LauncherActivity.kt  WarpnetActivity.kt  WarpnetApp.kt
android/src/main/kotlin/com/warpnet/warpnet-android/extensions/: UriExtensions.kt
android/src/main/kotlin/com/warpnet/warpnet-android/service/: AccountAuthenticatorService.kt
android/src/main/kotlin/com/warpnet/warpnet-android/ui/: QRScanActivity.kt
android/src/main/kotlin/com/warpnet/warpnet-android/utils/: AppShortcutCreator.kt  IsActiveNetworkFlow.kt
android/src/main/kotlin/com/warpnet/warpnetandroid/: LauncherActivity.kt  WarpnetActivity.kt  WarpnetApp.kt
android/src/main/kotlin/com/warpnet/warpnetandroid/extensions/: UriExtensions.kt
android/src/main/kotlin/com/warpnet/warpnetandroid/service/: AccountAuthenticatorService.kt
android/src/main/kotlin/com/warpnet/warpnetandroid/ui/: QRScanActivity.kt
android/src/main/kotlin/com/warpnet/warpnetandroid/utils/: AppShortcutCreator.kt  IsActiveNetworkFlow.kt  QRCodeParser.kt
android/src/main/res/values/: strings_untranslatable.xml  themes.xml
android/src/main/res/xml/: authenticator.xml  shortcuts.xml
app/: build.gradle
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/net/warp/android/data/: ConfigManager.kt  Models.kt
app/src/main/java/net/warp/android/network/: LibP2PClient.kt  NodeApiClient.kt
app/src/main/java/net/warp/android/ui/: MainActivity.kt  QRScanActivity.kt  SettingsActivity.kt
app/src/main/java/net/warp/android/util/: QRCodeParser.kt
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  activity_settings.xml  custom_barcode_scanner.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/warp/android/data/: ModelsTest.kt
app/src/test/java/net/warp/android/network/: NodeApiClientTest.kt
app/src/test/java/net/warp/android/util/: QRCodeParserTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Ext.kt  Package.kt  Versions.kt
build-logic/src/main/kotlin/warpnet-android/: DSL.kt
build-logic/src/main/kotlin/warpnet-android/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KmpComposePlugin.kt  KmpPlugin.kt  ProjectKmpComposePlugin.kt  ProjectKmpPlugin.kt
build-logic/src/main/kotlin/warpnet-android/tool/: ComposeMetricsPlugin.kt  DetektPlugin.kt  SpotlessPlugin.kt  VersionsCheckPlugin.kt
build-logic/src/main/kotlin/warpnetandroid/: DSL.kt  VendoringUtils.kt
build-logic/src/main/kotlin/warpnetandroid/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KmpComposePlugin.kt  KmpPlugin.kt  ProjectKmpComposePlugin.kt  ProjectKmpPlugin.kt
build-logic/src/main/kotlin/warpnetandroid/tool/: ComposeMetricsPlugin.kt  DetektPlugin.kt  SpotlessPlugin.kt  VersionsCheckPlugin.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/warpnet/warpnet-android/: WarpnetApplication.kt
common/src/androidMain/kotlin/com/warpnet/warpnetandroid/: WarpnetApplication.kt
common/src/commonMain/kotlin/com/warpnet/warpnet-android/: App.kt  Consts.kt
common/src/commonMain/kotlin/com/warpnet/warpnetandroid/: App.kt  Consts.kt
common/src/commonMain/resources/MR/ar-rSA/: strings.xml
common/src/commonMain/resources/MR/base/: strings.xml
common/src/commonMain/resources/MR/ca-rES/: strings.xml
common/src/commonMain/resources/MR/de-rDE/: strings.xml
common/src/commonMain/resources/MR/el-rGR/: strings.xml
common/src/commonMain/resources/MR/en-rUS/: strings.xml
common/src/commonMain/resources/MR/es-rES/: strings.xml
common/src/commonMain/resources/MR/fr-rFR/: strings.xml
common/src/commonMain/resources/MR/it-rIT/: strings.xml
common/src/commonMain/resources/MR/ja-rJP/: strings.xml
common/src/commonMain/resources/MR/ko-rKR/: strings.xml
common/src/commonMain/resources/MR/pt-rBR/: strings.xml
common/src/commonMain/resources/MR/ru-rRU/: strings.xml
common/src/commonMain/resources/MR/tr-rTR/: strings.xml
common/src/commonMain/resources/MR/uk-rUA/: strings.xml
common/src/commonMain/resources/MR/vi-rVN/: strings.xml
common/src/commonMain/resources/MR/zh-rCN/: strings.xml
common/src/commonMain/resources/MR/zh-rTW/: strings.xml
common/src/commonMain/third/androidx/paging/compose/: LazyPagingItems.kt
common/src/commonMain/third/app/cash/molecule/: GatedFrameClock.kt  Molecule.kt  RecompositionClock.kt
common/src/commonMain/third/com/mxalbert/zoomable/: Zoomable.kt  ZoomableState.kt
common/src/commonMain/third/me/saket/swipe/: ActionFinder.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionsBox.kt  SwipeableActionsState.kt  defaults.kt
common/src/commonMain/third/moe/tlaster/nestedscrollview/: NestedScrollView.kt  NestedScrollViewState.kt
common/src/commonMain/third/moe/tlaster/placeholder/: PlaceHolder.kt
common/src/commonMain/third/moe/tlaster/swiper/: Swiper.kt  SwiperState.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localization/: app.json  app.stringsdict  crowdin.yml  ios-infoPlist.json
native/warpnet-client/: README.md  client.go  client_test.go  go.mod  mobile.go  mobile_test.go
node/: _client.go  _client_test.go  build-native.sh  client.go  client_test.go  go.mod  go.sum  mobile.go  mobile_test.go
scripts/: build-native.sh  generate_test_qr.py
services/: build.gradle.kts
(+1310 files in other folders)
