[versions]
agp = "8.12.3"
compose-jb = "1.10.2"
kotlin = "2.3.10"
ksp = "2.2.20-2.0.4"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.10.0"
koin = "4.2.0-RC1"
koin-annotations = "2.3.1"
ktor = "3.4.1"
okio = "3.16.4"
okhttp = "5.3.2"
retrofit2 = "3.0.0"
ktlint = "0.46.1"
datastore = "1.2.0"
moko = "0.26.0"
accompanist = "0.37.3"
accompanist-jb = "0.25.2"
pagging = "3.4.1"
room = "2.8.4"
exoplayer = "2.19.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.17.1" }
multiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-jb" }
gradlePlugin-versionsCheck = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.43.0" }
gradlePlugin-gms = { module = "com.google.gms:google-services", version = "4.4.4" }
gradlePlugin-firebase = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.6" }
gradlePlugin-firebaseAppdistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version = "3.1.0" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-datatime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { module = "io.github.qdsfdhvh:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { module = "io.github.qdsfdhvh:koin-ksp-compiler", version.ref = "koin-annotations" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
#ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

square-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-retforit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
square-retforit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
square-retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

androidx-datastore = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-pagging = { module = "androidx.paging:paging-common", version.ref = "pagging" }

androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.12.4"
androidx-activity-compose = "androidx.activity:activity-compose:1.12.4"
androidx-work-rumtime-ktx = "androidx.work:work-runtime-ktx:2.11.1"
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.4.2"
androidx-startup = "androidx.startup:startup-runtime:1.2.0"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-vectordrawable = "androidx.vectordrawable:vectordrawable:1.2.0"

androidx-test-arch-core = "androidx.arch.core:core-testing:2.2.0"
androidx-test-core = "androidx.test:core:1.7.0"
androidx-test-runner = "androidx.test:runner:1.7.0"
androidx-test-ext = "androidx.test.ext:junit-ktx:1.3.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"

compose-precompose = "moe.tlaster:precompose:1.6.2"
compose-precompose-annotation = "io.github.qdsfdhvh:precompose-annotation:1.1.0"
compose-precompose-ksp = "io.github.qdsfdhvh:precompose-ksp:1.1.0"
compose-imageloader = "io.github.qdsfdhvh:image-loader:1.10.0"
compose-imageloader-batik = "io.github.qdsfdhvh:image-loader-batik:1.2.7"
#compose-paging = "io.github.qdsfdhvh:paging:1.0.4"
compose-safearea = "moe.tlaster:safearea:0.1.3"
compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

room-rumtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-pagging = { module = "androidx.room:room-paging", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }
room-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-extension-okhttp = { module = "com.google.android.exoplayer:extension-okhttp", version.ref = "exoplayer" }

jetbrains-markdown = "org.jetbrains:markdown:0.7.3"

mokoResources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
#bignum = "com.ionspin.kotlin:bignum:0.3.7"
kfilepicker = "moe.tlaster:KFilePicker:1.0.5"
#kWalletConnect = "io.github.joesteven:kwalletconnect:1.0.3-dev"
cache4k = "io.github.reactivecircus.cache4k:cache4k:0.14.0"
jodaTime = "joda-time:joda-time:2.14.0"

[bundles]
kotlinx = [
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-serialization-protobuf",
    "kotlinx-datatime",
    "kotlinx-collections-immutable"
]
# TODO remove it to use ktor
reftrofit2 = [
    "square-okhttp-logging-interceptor",
    "square-retforit2",
    "square-retforit2-converter-scalars",
    "square-retrofit2-kotlinx-serialization-converter",
    "jodaTime",
    "ktor-client-okhttp"
]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-serialization-kotlinx-json"
]
androidx-common = [
    "androidx-datastore",
    "androidx-datastore-preferences",
    "androidx-pagging"
]
androidx = [
    "androidx-core-ktx",
    "androidx-activity-ktx",
    "androidx-activity-compose",
    "androidx-work-rumtime-ktx",
    "androidx-exifinterface",
    "androidx-startup",
    "androidx-browser",
    "androidx-vectordrawable"
]
test = [
]
test-android = [
    "androidx-test-arch-core",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-ext",
    "androidx-test-espresso-core"
]
compose = [
    "compose-precompose",
    "compose-precompose-annotation",
    #    "compose-paging",
    "compose-imageloader",
    "compose-safearea",
]
room = [
    "room-rumtime",
    "room-ktx",
    "room-pagging",
]
exoplayer = [
    "exoplayer",
    "exoplayer-extension-okhttp"
]
